# Created by .ignore support plugin (hsz.mobi)
.idea/
chat/__pycache__/
groups/__pycache__/
groups/migrations/0001_initial.py
groups/migrations/__pycache__/
venv/
users/__pycache__/
users/migrations/0001_initial.py
users/migrations/__pycache__/
chat_messages/__pycache__/admin.cpython-36.pyc
chat_messages/__pycache__/models.cpython-36.pyc
chat_messages/__pycache__/serializers.cpython-36.pyc
chat_messages/__pycache__/urls.cpython-36.pyc
chat_messages/__pycache__/views.cpython-36.pyc
chat_messages/migrations/0001_initial.py
chat_messages/migrations/__pycache__/
